# -E4LinkAppDevelopment

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/sample/: BloodPressureCalculator.java  BloodPressureDBHelper.java  BluetoothService.java  ButterworthFilter.java  ButterworthFilterCoefficients.java  EmpaManagerSingleton.java  FileHandler.java  HeartRateCalculator.java  HeartRateChartActivity.java  HeartRateDBHelper.java  MainActivity.java  RespiratoryRateCalculator.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  combined_gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml
app/src/main/res/layout/: activity_heart_rate_chart.xml  activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
