apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId 'com.empatica.empalinksample'

        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2323
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.empatica.sample'
}

//// DE-COMMENT THIS IF YOU HAVE ISSUES AT RUNTIME, CRASHING WITH java.lang.UnsatisfiedLinkError

//android {
//
//    splits {
//
//        // Configures multiple APKs based on ABI.
//        abi {
//
//            // Enables building multiple APKs per ABI.
//            enable true
//
//            // By default all ABIs are included, so use reset() and include to specify that we only
//            // want APKs for x86, armeabi-v7a, and mips.
//
//            // Resets the list of ABIs that Gradle should create APKs for to none.
//            reset()
//
//            // Specifies a list of ABIs that Gradle should create APKs for.
//            include 'armeabi-v7a', 'x86', 'x86_64' // de-comment this to test on emulator
//            // include 'armeabi-v7a'
//
//            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
//            universalApk false
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.empatica.empalink:E4link:1.0.0@aar'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'uk.me.berndporr', name: 'iirj', version: '1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    //implementation 'com.github.michaelerb:jbwave:1.0.1'
}
